# Get Data Repo
REPOSITORY_NAME = "Pythagora-io/gpt-pilot"

# Find Good Repo
MIN_STARS = 1000
NB_REPO = 10
LANG = "python"

#Semantic Tests
DEVICE = "cpu"
SENTENCE_TRANSFORMER = "sentence-transformers/all-MiniLM-L6-v2"
NB_RESULT = 1

#Global
SQLITE_PATH = "sqliteDatabase.db"
GITHUB_TOKEN = ""